# cycm

./: FIXES_SUMMARY.md  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
src/client/java/org/craftllc/minecraft/mod/cycm/client/: CYCMClient.java
src/main/java/org/craftllc/minecraft/mod/cycm/: CYCM.java  CYCMClient.java  Constants.java  ModMenuIntegration.java
src/main/java/org/craftllc/minecraft/mod/cycm/ai/: AIClient.java  AIResponse.java
src/main/java/org/craftllc/minecraft/mod/cycm/config/: ModConfig.java  ModConfigManager.java  ModMenuIntegration.java
src/main/resources/: cycm.client.mixins.json  fabric.mod.json
src/main/resources/assets/cycm/lang/: en_us.json  ru_ru.json  uk_ua.json
