buildscript {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Terraformers"
            url = "https://maven.terraformersmc.com/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:1.11-SNAPSHOT" // або інша версія
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'java'

def minecraft_version = "1.21.1"
def loader_version = "0.16.4"
def mod_version = project.hasProperty('mod_version') ? project.mod_version : "1.1"
def fabric_version = project.hasProperty('fabric_version') ? project.fabric_version : "0.90.0+1.21.1"
def maven_group = project.hasProperty('maven_group') ? project.maven_group : "com.example"
def archives_base_name = project.hasProperty('archives_base_name') ? project.archives_base_name : "mod"

version = "${minecraft_version}-${mod_version}"
group = maven_group

base {
    archivesName = archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraft:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version

    filesMatching("fabric.mod.json") {
        expand(
                version: version,
                minecraft_version: minecraft_version,
                loader_version: loader_version
        )
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}" }
    }
}
