plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT' // Може бути інша версія Fabric Loom
    id 'java'
}

def minecraft_version = "1.21.1"
def loader_version = "0.16.4"
def mod_version = project.mod_version

repositories {
    maven {
        name "Fabric"
        url "https://maven.fabricmc.net/"
    }
    maven {
        name "Terraformers"
        url "https://maven.terraformersmc.com/"
    }
}

version = "${minecraft_version}-${mod_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21) // Переконайся, що це Java 21
}

// Залежності для твого моду
dependencies {
    // Основні залежності Fabric
    minecraft "net.minecraft:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings() // Або інший build, залежить від версії Minecraft
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Залежність для Mod Menu (якщо використовуєш)
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}" // Заміни на актуальну версію Mod Menu
}

processResources {
    inputs.property "version", project.version
    // Додаємо властивості minecraft_version та loader_version до inputs
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_version: minecraft_version,
                loader_version: loader_version
        )
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}"}
    }
}
